* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.register,
.emailverification,
.login {
    width: 100vw;
    height: 100vh;
    z-index: -11111111;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.register h2,
.emailverification h2,
.login h2 {
    position: absolute;
    top: 30px;
    color: white;
    font-weight: bold;
    font-size: 45px;
}

@media (max-width: 811px) {
    .emailverification h2 {
        width: 100%;
        text-align: center;
        font-size: 1.5em;        
    }
}

.register form,
.emailverification form,
.login form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.register form input,
.emailverification input,
.login form input {
    margin-left: 20px;
    border: none;
    outline: none;
    border-radius: 7px;
    padding: 10px;
    width: 70%;
    margin-bottom: 25px;
}

.register form input:last-child,
.emailverification form input:last-child,
.login form input:last-child {
    width: 200px;
}

.register form input::placeholder,
.emailverification form input::placeholder,
.login form input::placeholder {
    font-size: 17px;
    font-weight: bold;
}

.emailError,
.passwordError,
.emailVerificationError,
.emailVerificationErrorr,
.serviceUsernameError,
.serviceDescreptionError,
.addServicePicturesError,
.imageError,
.editError,
.servicePriceError,
.usernameError {
    color: red;
    margin-left: 20px;
    margin-bottom: 20px;
}

.mainApp {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    position: relative;
    overflow: hidden;
}

.mainApp header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainApp header {
    padding: 25px;
}

.mainApp header .userInfo img,
.mainApp header .list .userInfo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 25px;
}

.mainApp header .userInfo,
.mainApp header .list .userInfo {
    display: flex;
    align-items: center;
}

.mainApp header .list .userInfo {
    margin-top: 43px;
    display: none;
}

.mainApp header .userInfo strong,
.mainApp header .list .userInfo strong {
    font-size: 25px;
    color: white
}

.mainApp header .list .userInfo strong {
    color: black;
}

.mainApp header h1 {
    color: white;
}

.mainApp header .info .icon {
    font-size: 27px;
    color: white;
    margin-left: 25px;
    cursor: pointer;
}

@media (max-width: 521px) {
    .mainApp header .userInfo {
        display: none !important;
    }
    .mainApp header .list .userInfo {
        display: flex !important;
    }
    .mainApp header .list ul {
        margin-top: 76px !important;
    }
}

.mainApp header .list {
    position: fixed;
    right: 0;
    background-color: #dedede;
    height: 100vh;
    top: 0;
    width: 200px;
    right: -200px;
    transition: 0.4s linear;
}

.mainApp header .list ul {
    margin-top: 140px;
    margin-left: 25px
}

.mainApp header .list ul li {
    margin-bottom: 25px;
}

.mainApp header .list ul li a {
    color: black;
    font-size: 23px;
    font-weight: bold;
}

.mainApp header .list p {
    margin-top: 13px;
    margin-left: 165px;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
}


.addService {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    align-items: center;
    position: relative;
    flex-direction: column;
    padding: 46px;
    overflow: hidden;
}

.addService h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 35px;
    color: white;
}

.addService form {
    display: flex;
    flex-direction: column;
}

.addService form textarea {
    width: 409px;
    height: 114px;
    font-size: 18px;
}

.addService form input,
.addService form textarea {
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 7px;
    border: none;
    outline: none;
}

@media (max-width: 440px) {
    .addService form textarea {
        width: 300px !important;
    }
}

.addService form input::placeholder,
.addService form textarea::placeholder {
    font-size: 17px;
    font-weight: bold;
}

.addService .pictures {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
    place-items: center;
    width: 100vw;
}

.addService .pictures img {
    min-width: 250px !important;
    min-height: 250px !important;
    max-width: 250px !important;
    max-height: 250px !important;
}

.services {
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

@media (max-width: 1016px) {
    .services {
    place-items: center;
    }
}

.services .service {
    background-color: #dedede;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 0 10px #dedede;
    width: fit-content;
    height: fit-content;
}

.services .service .serviceOwner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.services .service .serviceOwner .serviceOwnerPicture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.services .service .serviceOwner {
    font-size: 20px;
}

.services .service .serviceInfoo {
    margin: 10px 0;
}

.services .service .serviceInfoo strong {
    margin: 10px 0;
}

.user {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
}

.user img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    margin-bottom: 25px;
}

.user a,
.user h1,
.user strong {
    font-size: 40px;
    margin-bottom: 25px;
    color: white;
}

.user strong {
    cursor: pointer
}

@media (max-width: 420px) {
    .user img {
        width: 300px;
        height: 300px;
    }
}

.chat {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
}

.chat form {
    position: fixed;
    bottom: 0;
    padding: 20px;
    background-color: #777;
    display: flex;
    align-items: center;
    width: 100vw;
}

.chat form input:first-child {
    width: 80vw;
    padding: 10px;
    border-radius: 7px;
    border: none;
    margin-right: 9px;
    outline: none;
}

.chat form input:last-child {
    position: absolute;
    right: 10px;
    padding: 10px;
    border-radius: 7px;
    font-size: 15px;
    border: none;
}

.chat header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 25px;
}
.chat header {
    display: flex;
    align-items: center;
}

.chat header h1 {
    color: white;
    font-size: 27px;
}

.chat .messages .from {
    padding: 10px;
    color: white;
    background-color: rgb(0, 105, 243);
    border-radius: 7px;
    font-size: 18px;
    margin: 15px;
    width: fit-content;
}

.chat .messages .to {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

.chat .messages .to p {
    padding: 10px;
    color: white;
    background-color: #777;
    border-radius: 7px;
    font-size: 18px;
    margin: 15px;
    width: fit-content;
}

.chat .messages {
    min-height: calc(76vh - 10px);
    max-height: calc(76vh - 10px);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.chat .messages .from:has(.fromImg) {
    display: flex;
    min-width: 470px;
    max-width: 470px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.chat .messages .from:has(.fromImg) img {
    max-width: 200px;
}

.chat .messages .onlyFromImg {
    max-width: 200px;
    margin: 15px;
}

.chat .messages .to:has(.fromImg) {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.chat .messages .to:has(.fromImg) img {
    max-width: 200px;
}

.chat .messages .onlyToImg {
    max-width: 200px;
    margin: 15px;
}

.chat .messages .toImages {
    min-width: 470px;
    max-width: 470px;
    display: flex;
    flex-wrap: wrap;
    background-color: #777;
    padding: 15px;
    border-radius: 7px;
    margin: 15px;
    gap: 20px;
    justify-content: space-between;
}

.chat .messages .toImages img {
    max-width: 200px;
}

.chat .messages .onlyToImgHolder {
    display: flex;
    flex-direction: row-reverse;
}

@media (max-width: 516px) {
    .chat .messages .toImages img,
    .chat .messages .from:has(.fromImg) img {
        max-width: 300px !important;
    }
    .chat .messages .onlyFromImg,
    .chat .messages .onlyToImg {
        max-width: 50%;
    }
    .chat .messages .toImages,
    .chat .messages .from:has(.fromImg) {
        flex-direction: column;
        min-width: fit-content;
        max-width: fit-content;
    }
}

.serviceInfo {
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.serviceInfo .title {
    margin-top: 60px;
    text-align: center;
}

.serviceInfo .title h1,
.serviceInfo .title h3 {
    font-size: 27px;
    color: white;
}

.serviceInfo .title h1 {
    font-size: 40px;
    font-weight: bold;
}

.serviceInfo .serviceGallery {
    margin-top: 30px;
    background-color: #292c31;
    border-radius: 7px;
    box-shadow: 0 0 10px #dedede;
    width: 60vw;
    height: 400px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceInfo .serviceGallery .rightArrow,
.serviceInfo .serviceGallery .leftArrow {
    position: absolute;
    font-size: 25px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100000000000;
}

.serviceInfo .serviceGallery .rightArrow {
    right: 20px;
}

.serviceInfo .serviceGallery .leftArrow {
    left: 20px;
}
.serviceInfo .serviceGallery img {
    min-height: 83%;
    border-radius: 7px;
}

.serviceInfo strong {
    margin-top: 25px;
    color: white;
    font-size: 27px;
    font-weight: bold;
}

@media (max-width: 916px) {
    .serviceInfo .serviceGallery {
        width: 90vw;
    }
    .serviceInfo .serviceGallery img {
    min-height: none;
    max-width: 84vw;
    }
}

.serviceInfo button {
    font-size: 27px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: white;
    margin-top: 25px;
}

.users {
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    padding: 100px;
}

.users .requester {
    display: flex;
    max-width: 40vw;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.users .requester img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.talatat {
    max-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    color: white;
    direction: rtl;
    padding: 50px;
}

.talatat p {
    font-size: 20px;
}

.talatat p:first-of-type {
    margin-bottom: 25px;
}

.talatat h2,
.talatat ul li {
    margin-bottom: 15px;
}

.settings {
    max-width: 100vw;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.settings a {
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin-bottom: 25px;
    cursor: pointer;
    font-size: 25px;
    color: rgb(10, 107, 235);
}

.checkPassword {
    max-width: 100vw;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkPassword form input:first-child {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 7px;
    width: 80vw;
}

.checkPassword form input::placeholder {
    font-size: 20px;
    font-weight: bold;
}

.checkPassword form input:last-child {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 7px;
    margin-top: 20px;
}

.changeImg {
    max-width: 100vw;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #1a1a1a, #292c31);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 552px) {
    .changeImg {
        flex-direction: column;
    }
}